spring.application.name=clientesApi

# Config de acceso a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mega?useSSL=false&serverTimezone=UTC
spring.datasource.username=mega
spring.datasource.password=mega
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Datos de la API para Swagger
springdoc.api-docs.info.title=Clientes API
springdoc.api-docs.info.version=1.0
springdoc.api-docs.info.description=API para gestionar clientes para Mega.
springdoc.api-docs.info.contact.name=Pablo Becerra Rojas
springdoc.api-docs.info.contact.email=pab.bec@gmail.com


logging.level.org.springframework.web=DEBUG
